# support

./: .babelrc  .gitignore  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
__mocks__/: ClientFilters.js  accounts-monthly-2.json  buttonPanel.json  firm.json  globalAppList.json
__tests__/actions/: index.test.js
__tests__/components/AvatarMenu/: AvatarMenu.test.js
__tests__/components/ButtonPanel/: ButtonPanel.test.js
__tests__/components/Calendar/: Calendar.test.js
__tests__/components/DateRangePickerWrapper/: DateRangePickerWrapper.test.js
__tests__/components/DropdownWithAutosuggest/: DropdownWithAutosuggest.test.js
__tests__/components/ExpansionTile/: ExpansionTile.test.js
__tests__/components/ExperienceMetrics/: ExperienceMetrics.test.js
__tests__/components/FATable/: FATable.test.js
__tests__/components/FATile/: FATile.test.js
__tests__/components/FAView/: FAView.test.js
__tests__/components/FirmTable/: FirmTable.test.js
__tests__/components/FirmView/: FirmView.test.js
__tests__/components/GlobalNavbar/: GlobalNavbar.test.js
__tests__/components/Header/: Header.test.js
__tests__/components/IncentiveMetrics/: IncentiveMetrics.test.js
__tests__/components/KPI/: KPI.test.js
__tests__/components/KPITile/: KPITile.test.js
__tests__/components/LineChart/: LineChart.test.js
__tests__/components/MetricsTile/: MetricsTile.test.js
__tests__/components/OverviewTile/: OverviewTile.test.js
__tests__/components/RadioPanel/: RadioPanel.js
__tests__/components/Table/: Table.test.js
__tests__/components/TrendTile/: TrendTile.test.js
__tests__/components/UltraShortActivity/: UltraShortActivity.test.js
__tests__/containers/: expansionTileContainer.test.js
__tests__/pages/: App.test.js
__tests__/store/: configureStore.test.js
__tests__/utils/: formattingUtils.test.js
public/: index.html
public/data/: account_kpis.json  accounts_monthly.json  advisor.json  aum_monthly.json  channel_aum.json  client_aum.json  consultant_aum.json  gross_flows_monthly_existing.json  gross_flows_monthly_new.json  rm.json  strategy_aum.json
public/fonts/: DinProBold.eot  DinProBoldItalic.eot  DinProItalic.eot  DinProLight.eot  DinProMedium.eot  DinProRegular.eot
public/styles/: colors.css  fonts.css  global.css  icons.css  typography.css
public/styles/colors/: gold.json  greysclae.json  negative.json  smalt.json
src/: index.js
src/actions/: connectActions.js  dataActions.js  dateActions.js  expansionTileActions.js  index.js  rmActions.js
src/assets/Jss/: withRoot.js
src/components/AvatarMenu/: AvatarMenu.js  AvatarMenu.style.js
src/components/ButtonPanel/: ButtonPanel.js  ButtonPanel.style.js
src/components/Calendar/: Calendar.css  Calendar.js
src/components/DateRangePickerWrapper/: DateRangePickerWrapper.css  DateRangePickerWrapper.js  (+1 more)
src/containers/: expansionTileContainer.js
src/pages/: App.js  App.style.js
src/reducers/: connect-reducer.js  data-reducer.js  date-reducer.js  expansion-tile-reducer.js  index.js  rm-reducer.js
src/store/: configureStore.js
src/utils/: formattingUtils.js
(+47 files in other folders)
