<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    	<groupId>com.lordabbett.usrp.ultrashort</groupId>
	    <artifactId>usrp-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>usrp-ultra-ui</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>usrp-ultra-ui</name>
  <description>US Retail portal UI for Ultra Short Commision</description>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <node.version>v8.12.0</node.version>
    <yarn.version>v1.9.4</yarn.version>

    <!-- Sonar properties for client module -->
    <sonar.projectKey>${project.key}:${project.artifactId}</sonar.projectKey>
    <sonar.sources>${project.basedir}/src/,${project.basedir}/public/</sonar.sources>
    <sonar.tests>${project.basedir}/__tests__/</sonar.tests>
    <sonar.testExecutionReportPaths>${project.build.directory}/test-results/jest/TESTS-results-sonar.xml</sonar.testExecutionReportPaths>
    <sonar.javascript.lcov.reportPaths>${project.build.directory}/test-results/lcov.info</sonar.javascript.lcov.reportPaths>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>dist</directory>
      </resource>

    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <yarnVersion>${yarn.version}</yarnVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>yarn install ignore-optional</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run install:io</arguments>
            </configuration>
          </execution>
          <execution>
			<id>yarn run test</id>
			<goals>
				<goal>yarn</goal>
            </goals>
			<phase>test</phase>
			<configuration>
				<arguments>run test</arguments>
            </configuration>
		  </execution>
          <execution>
            <id>yarn run build prod</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build:ci</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
